@import "~font-awesome/css/font-awesome.min.css";

.container {
  font-size: 16px;
  font-family: Lato;
}

.button-secondary {
  padding: 5px 10px;
  background: #ffffff;
  border: 2px solid #000000;
  border-radius: 10px;
  font-size: 0.8em;
  font-family: Lato;
  cursor: pointer;
}

.button-action {
  padding: 1em 4em;
  color: #ffffff;
  background: transparent;
  border: 1px solid #ffffff;
  border-radius: 10px;
  font-weight: 300;
  font-size: 1em;
  font-family: Lato;
  cursor: pointer;
}

.header-main {
  position: relative;
  height: 100vh;
  width: 100%;
  .mask-main {
    background: rgba(0, 0, 0, 0.55);
    z-index: 1;
    position: absolute;
    height: 100vh;
    width: 100%;
    color: aliceblue;
    .menu-header {
      display: flex;
      justify-content: flex-end;
      padding: 2em;
      margin-top: 2em;
      .menu {
        display: flex;
        font-size: 1.5em;
        font-weight: 400;
        column-gap: 2em;
        span {
          cursor: pointer;
        }
      }
    }
    .body-message {
      margin-top: 5em;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-direction: column;
      height: 60vh;
      h1 {
        font-size: 6em;
        font-family: "Cheetah";
        font-weight: 400;
        margin: 0px;
      }
      span {
        font-weight: 300;
        font-size: 1.5em;
        text-align: center;
      }
    }
  }
  .content-image {
    z-index: 0;
    width: 100%;
    background-image: url(../assets/img/principal_picture.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.body-container {
  position: relative;
  min-height: 100vh;
  .white-space {
    width: 100%;
    height: 80vh;
  }
  .eat-space {
    position: relative;
    width: 100%;
    height: 100vh;
    .eat-content-image {
      width: 100%;
      height: 100vh;
      background-image: url(../assets/img/eat_picture.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
    .eat-mask-main {
      background: rgba(209, 17, 17, 0.4);
      z-index: 1;
      position: absolute;
      height: 100vh;
      width: 100%;
    }
  }
  .container-info {
    top: -3em;
    position: absolute;
    z-index: 1;
    .container-info-1 {
      padding: 0px 6em;
      display: flex;
      flex-direction: column;
      justify-content: center;
      .about-us {
        height: 27.375em;
        display: grid;
        grid-template-columns: 45% 55%;
        background: #ffffff;
        box-shadow: 0px 7px 22px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        overflow: hidden;
        .about-us-1 {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 0px 6em;
          .description {
            h2 {
              font-family: "Cheetah";
              font-size: 3.125em;
              font-weight: 400;
              margin: 0px 0px 0.5em 0px;
              color: var(--color-title-primary);
            }
            span {
              font-family: Lato;
              font-size: 1.2em;
            }
          }
        }
        .about-us-2 {
          overflow: hidden;
          .image-container {
            width: 100%;
            -o-object-fit: cover;
            object-fit: cover;
            height: 27.375em;
            transition: all 0.5s ease-in-out;
          }
          .image-container:hover {
            transform: scale(1.3);
          }
        }
      }
      .reservation {
        margin-top: 10em;
        .title-section {
          text-align: center;
          font-family: "Cheetah";
          font-size: 3.125em;
          font-weight: 400;
          margin: 0px 0px 0.8em 0px;
          color: var(--color-title-primary);
        }
        .component-reservation {
          border: 2px solid var(--color-border-primary);
          border-radius: 1em;
          overflow: hidden;
          background: var(--color-background-sections);
          .steps-reservation {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .step {
              padding: 1em 0px;
              display: flex;
              justify-content: center;
              font-size: 1.2em;
              font-weight: 400;
              cursor: pointer;
              border-bottom: 2px solid var(--color-border-primary);
            }
            .select-step {
              background: var(--color-background);
              color: var(--color-font-secondary);
            }
            .step-reservation-2 {
            }
          }
          .time-reservation {
            display: flex;
            justify-content: center;
            padding: 3em 0px;
            .inputs-container {
              border: 2px solid var(--color-border-primary);
              border-radius: 0.5em;
              display: flex;
              overflow: hidden;
              .input {
                width: 16em;
                height: 2.5em;
                border-right: 2px solid var(--color-border-primary);
                padding: 0px 1em;
                font-size: 1em;
                font-family: Lato;
                input {
                  border: none;
                  width: 100%;
                  height: 100%;
                  outline: none;
                }
                select {
                  border: none;
                  width: 100%;
                  height: 100%;
                }
                select:focus-visible {
                  outline: none;
                }

                button {
                  width: 100%;
                  height: 100%;
                  background: var(--color-button-primary);
                  color: var(--color-font-secondary);
                  cursor: pointer;
                  border: none;
                }
              }
              .input:last-child {
                border: none;
                padding: 0px;
              }
            }
          }
          .detail-reservation {
            .time-loading {
              background: var(--color-background);
              opacity: 0.55;
              padding: 1em 2em;
              span {
                color: var(--color-font-secondary);
              }
            }
            .info-reservation {
              display: grid;
              grid-template-columns: 1fr 1fr;
              background: var(--color-background-sections);
              .left-section {
                padding: 1em 2em;
                display: flex;
                flex-direction: column;
                align-items: center;
                .info-components {
                  display: flex;
                  flex-direction: column;
                  align-items: center;
                  row-gap: 10px;
                  input {
                    padding: 0px 1em;
                    border: 2px solid var(--color-border-primary);
                    border-radius: 1em;
                    height: 40px;
                    width: 500px;
                    color: var(--color-font-primary);
                    font-family: Lato;
                  }
                  textarea {
                    padding: 1em;
                    border: 2px solid var(--color-border-primary);
                    border-radius: 1em;
                    height: 40px;
                    min-width: 500px;
                    max-width: 500px;
                    color: var(--color-font-primary);
                    font-family: Lato;
                  }
                  input[type="number"]::-webkit-inner-spin-button,
                  input[type="number"]::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
                  }
                  input::placeholder {
                    font-family: Lato;
                    font-weight: 700;
                    color: var(--color-font-primary);
                  }
                  textarea::placeholder {
                    font-family: Lato;
                    font-weight: 700;
                    color: var(--color-font-primary);
                  }
                }
                .check-box-section {
                  margin-top: 10px;
                  display: flex;
                  flex-direction: column;
                  row-gap: 10px;
                  width: 500px;
                  .input-checkbox {
                    font-size: 1em;
                    font-weight: 600;
                  }
                }
              }
              .detail-step-1 {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                padding: 1.5em 0px;
                align-items: center;
                .detail-top {
                  width: 80%;
                  p {
                    font-size: 0.8em;
                    font-weight: 400;
                    span {
                      margin-left: 5px;
                    }
                  }
                  .top-information {
                    border-bottom: 1px solid var(--color-border-primary);
                    margin-bottom: 1em;
                  }
                }
                .detail-bottom {
                  width: 80%;
                  button {
                    font-family: Lato;
                    width: 100%;
                    cursor: pointer;
                    background: var(--color-button-primary);
                    color: var(--color-font-secondary);
                    font-size: 1.1em;
                    font-weight: 400;
                    padding: 0.6em 0px;
                    border-radius: 0.8em;
                    border: 2px solid var(--color-border-primary);
                  }
                }
              }
            }
          }
        }
      }
      .menu-container {
        margin-top: 6em;
        .title-section {
          text-align: center;
          font-family: "Cheetah";
          font-size: 3.125em;
          font-weight: 400;
          margin: 0px 0px 0.8em 0px;
          color: var(--color-title-secondary);
        }
        .content-menu {
          display: grid;
          grid-template-columns: 10em 1fr;
          min-height: 40em;
          box-shadow: 0px 6px 7px rgba(0, 0, 0, 0.25);
          .aside-left-menu {
            position: relative;
            background: var(--color-background);
            overflow: hidden;
            .image-aside-menu {
              position: absolute;
              width: 100%;
            }
            .font-aside-menu {
              position: absolute;
              width: 40em;
              transform: rotate(-90deg);
              display: flex;
              justify-content: center;
              left: -15em;
              bottom: 12.5em;
              .title-aside-menu {
                color: var(--color-font-secondary);
                font-family: "Simply_Olive";
                font-size: 6em;
                font-weight: 400;
              }
            }
          }
          .table-local-menu {
            padding: 2em;
            display: grid;
            grid-template-rows: 5em 1fr;
            background: var(--color-background-sections);
            .local-menu {
              display: flex;
              justify-content: space-around;
              column-gap: 2em;
              span {
                cursor: pointer;
                opacity: 0.3;
              }
            }
            .pricing-menu {
              display: grid;
              grid-template-columns: 1fr 1fr;
              row-gap: 1em;
              column-gap: 1em;
              padding: 2em;
              .container-pricing {
                padding: 1em;
                .pricing {
                  position: relative;
                  border: 1px solid var(--color-border-pricing);
                  border-radius: 13px;
                  .food-dishes {
                    position: absolute;
                    top: -30px;
                    left: 30px;
                    background: var(--color-background-sections);
                    padding: 0px 5px;
                    h1 {
                      margin: 0px;
                      font-family: "Simply_Olive";
                      color: var(--color-title-primary);
                      font-size: 3em;
                    }
                  }
                  .dishes {
                    padding: 2em 1em;
                    display: flex;
                    flex-direction: column;
                    row-gap: 1em;
                    .dishes-card {
                      display: flex;
                      justify-content: space-between;
                      .dishes-info {
                        font-family: "Inter";
                        width: 70%;
                        h3 {
                          font-weight: 700;
                          margin: 0px;
                          font-size: 1em;
                        }
                        span {
                        }
                      }
                      .dishes-price {
                        font-weight: 900;
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    .container-info-2 {
      margin-top: 7em;
      .gallery-hamburgo {
        .title-section {
          text-align: center;
          font-family: "Cheetah";
          font-size: 3.125em;
          font-weight: 400;
          margin: 0px 0px 0.8em 0px;
          color: var(--color-title-primary);
        }
        .container-gallery {
          height: 100vh;
          display: grid;
          grid-template-columns: repeat(3, 1fr);
          column-gap: 2px;
          .gallery-col-1 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 40em 20em 20em;
            row-gap: 2px;
          }
          .gallery-col-2 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 20em 40em 20em;
            row-gap: 2px;
          }
          .gallery-col-3 {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 40em 20em 20em;
            row-gap: 2px;
          }
          .image-effect {
            overflow: hidden;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
              transition: all 0.5s ease-in-out;
              filter: blur(1px);
            }
            img:hover {
              transform: scale(1.3);
              filter: blur(0px);
            }
          }
        }
      }
    }
  }
}
